{
  "name": "rainbo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.0",
    "@egjs/vue3-flicking": "^4.10.7",
    "@vueuse/core": "^10.2.1",
    "bootstrap": "^5.3.0",
    "plyr": "^3.7.8",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
